# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development  # atau development jika sedang di fase pengembangan
SECRET_KEY=a6d5c9f7f8e3a1d2a4c7f9b8a2e5f1c6d4a8e9b0f5a3d6c7  # Ganti dengan kunci rahasia yang kuat

# Database Configuration
DATABASE_URI=mysql+pymysql://root:@localhost/plnfotodb  # Ganti `your_password` dengan password MySQL Anda
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Upload Folder
UPLOAD_FOLDER=static/uploads

# Allowed Extensions for Uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
